<<box모델
1. block모델: 배치가 아래로
: div,p,h1_h6......

2.inline모델: 배치가 옆으로
:a,span....

3.inline-bloch모델: inline과 bloch의 속성을 모두 가짐 

4.block-> inline변경: display:inline, display:inline-block
*inline: width,height, padding-top 줄 수 없음
	
5.inline ->block변경: display:block
--------------------------------------------------------------

<<selector
1.자식선택자(>):부모아래 있는 첫번째 자식에 적용
	section>p{clolr:blue;} 
 섹션태그 아래 첫번째 p태그에 색을 blue로 지정

2.자손선택자(빈칸): 부모아래 있는 모든 자손들에 적용
	section    p{background:blue}

3.형제선택자: 같은 부모를 가진 형제들 사이에 적용 
	h1)div+h1: div 태그의 형제중 첫번쨰 h1에만 적용
	h2)div~h1: div 태그의 형제중 모든 h1에만 적용
4.속성선택자: ㅈㅣ정한 속성을 가진 태그에 적용
a[href] {color:red:}