viewport : 노트북과 핸드폰에서 보는 구조가 기기에 맞춰지도록 열어라 하는 옵션 : 반응형 웹


!!test11!!
1.
    div>h2 {
        color:red;
    }
를 주었을 때 : div의 바로 아래에 있는 h2(12, 13, 17, 18)의 글씨에 짤간색이 적용된다.

2. 
    div h2 {
        color:blue;
    }
를 주었을 때 : div의 아래에 있는 모든 h2에게 파란색이 적용된다.

3.
    div h1+h2 {
        color:green;
    }
를 주었을 때 : div의 아래에 있는 h1의 가장 가까운 h2에만 초록색이 적용된다.

4. 
    div h1~h2 {
        color:orange;
    }
를 주었을 때 : div의 아래에 있는 h1의 형제중 모든 h2에 주황색이 적용된다.
--------------------------------------------------------------------------
가상클래스와 가상요소
1. 동작에 반응하는 클래스
    1) a:link {} : 하이퍼링크 걸렸을 때
    2) a:visited {} : 클릭한 후
    3) a:hover {} : 마우스 올렸을 때
    4) a:active {} : 마우스 클릭했을 때

*focus : 초점이 맞추어졌을 때 스타일 적용

2. input에서 사용
    1) :enabled : 
    2) :disabled :
    3) :chacked : radio, checkbox에 스타일 적용
---------------------------------------------------------------------------
1. :nth-child(n) : 앞에서부터 n번째 자식요소에 스타일 적용
2. :nth-last-child(n) : 뒤애서부터 n번째 자식요소에 스타일 적용
3. :first-child : 첫번째 자식에 적용
4. :last-child : 마지막 자식에 적용

ex) div p:nth-child(3) : div 아래의 p의 3번째 행에 스타일 적용
    div p:nth-child(odd), p:nth-child(2n+1) : 홀수번째 행에 스타일 적용
    div p:nth-child(even), p:nth-child(2n) : 짝수번째 행에 스타일 적용