파일업로드
$_[FILES]['name']파일이름
$_[FILES]['size']파일크기
$_[FILES][Type']파일의 타입
$_[FILES]['tmp_name']임시이름

<<파일업로드
1.uploads:사용자가 업로드한 파일들을 저장하는 디렉토리 (폴더)
2.$_FILES['user']['name']파일이름
$_[FILES]['size']파일크기
$_[FILES][Type']파일의 타입
$_[FILES]['tmp_name']임시이름

----------------------------------------------------------------------------------------
<<database
1. 접속방법:mysqul -u아이디 -p아이디 사용할db
2. database: 데이터를 모아놓은 것
3. DBMS(DataBase Management System): 사용자와 db의 중간역할을 하는 것
   사용자가 DB에 접속하는 인터페이스 (키보드 같은 것)

4. mysql 계정생성
  1)사용할 데이텁메이스 생성
  2)아이디, 비밀번호 생성
  3)1) 2)를 연결


