<<(반응형) 웹에서 사용하는 폰트 
1.px
: 데스크탑이나 모바일. 노트북에서 동일한 폰트크기 사용
2.em
:부모크기의 배수로 적용
3.rem
:브라우저의 기본크기의 배수로 적용(기본크기 : 16px)
ex) 3rem=48px
4.vw
:브라우저의 가로너비에 영향(1vw=기본 화면 가로 넓이의 1/100)
ex) 데스크탑 가로넓이 1000 -> 2vw=20px
     font-size:3vw <-------30px이 된다 
5.vh

-------------------------------------------------
<<반응형웹 (responsive web)
:하나의 웹사이트에서 PC, 스마트폰, 태블릿 PC 등 접속하는 
디스플레이의 종류에 따라 화면의 크기가 자동으로 변하도록 
만든 웹페이지 접근 기법을 말한다.

기기에 맞추어서 웹 화면을 보여주는 것

1.media query: 반응형 웹을 만들기 위한 css
형식: @media 미디어유형 and 조건 and 조건
예) 미디어유형이 screen 이고 최소너비가 768, 최대넓이가 1500일 경우

2.모바일		|   노트북		|    테블릿가로	|  데스크탑
                      768px                  992px                 1024px



css

background:url(img/bd0.jpg) no-repeat fixed;
background-size:cover;  