<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
        }

        a{
            display:block;
        }
        
        .box1{
            width:100px;
            height:60px;
            background:rgb(189, 112, 112);

        }
        .box2{
            width:100px;
            height:60px;
            background:rgb(188, 211, 173);

        }
        .box3{
            width:100px;
            height:60px;
            background:rgb(130, 136, 189);

        }
        .box4{
            border: 30px;
            width:100px;
            height:60px;
            background:rgb(7, 2, 0);
            margin: 20px;

        }
    
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

    <a href="#">Home</a>  <a href="#">Join</a>  <a href="#">Login</a> <!----하이퍼링크 a태그> 
</body>
</html>