<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            border: 3px solid red;
            list-style-type: none;
            float: left;
        }

        li:first-child {
            border-top-left-radius: 30%;
            border-bottom-left-radius: 30%;
        }

        li:last-child {
            border-top-right-radius: 30%;
            border-bottom-right-radius: 30%;
        }

        a:link{
            text-decoration: none;
            color: #333;
            font-size: 17pt;
        }
        
        a:visited{
            text-decoration: none;
            color: #333;
            font-size: 17pt;
        }

        a:hover{
            color: tomato;
        }

        a:active{
            color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href = "#">HOME</a></li>
        <li><a href = "#">HTML5</a></li>
        <li><a href = "#">CSS3</a></li>
        <li><a href = "#">JAVASCRIPT</a></li>
    </ul>
</body>
</html>