<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta keyword="css"  author="kim"  content="css연습">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    margin:0 auto;
    }
        #wrap {
            width:1000px;
            height:600px;
            background:rgb(189, 112, 112);

    }
        header{
            width:1000px;
            height:100px;
            background:rgb(132, 185, 132);
    }
        content{
            width:1000px;
            height:400px;
    }
        nav {
            width:300px;
            height:400px;
            background:rgb(194, 157, 185);
            float:left;
    }
            main {
            width:700px;
            height:400px;
            background:rgb(143, 130, 197);
            float:right;
    }
        footer{
            width:1000px;
            height:100px;
   
            background:rgb(214, 219, 169);
            clear:both;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <content>
            <nav>nav</nav>
            <main>main</main>
        </content>
        <footer>footer</footer>
     </div>
</body>
</html>
